{
  "version": 2,
  "installCommand": "echo 'Skipping install'",
  "buildCommand": "echo 'Skipping build'",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
